<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="小聪忙"><meta name="copyright" content="小聪忙"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>lottie 动画库适配小程序的版本 | 聪忙的小站-Code &amp; Rock</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"cong1223.github.io","root":"/","title":"聪忙的小站","version":"1.4.0","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"FPFBIG0SN1","apiKey":"f75714621d5494f13edbe7a616932224","indexName":"hexo-blog","hits":{"per_page":8},"labels":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容: ${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="lottie-miniprogramlottie 动画库适配小程序的版本。  lottie 的相关介绍与动画生成方法等请参考 官方说明   依赖小程序基础库版本 &gt;&#x3D; 2.8.0 的环境  https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;dev&#x2F;extended&#x2F;utils&#x2F;lottie.html#%E4%BD%BF%E7%94%A8使用可参考该代码">
<meta property="og:type" content="article">
<meta property="og:title" content="lottie 动画库适配小程序的版本">
<meta property="og:url" content="https://cong1223.github.io/2020/06/18/lottie-%E5%8A%A8%E7%94%BB%E5%BA%93%E9%80%82%E9%85%8D%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%89%88%E6%9C%AC/index.html">
<meta property="og:site_name" content="聪忙的小站-Code &amp; Rock">
<meta property="og:description" content="lottie-miniprogramlottie 动画库适配小程序的版本。  lottie 的相关介绍与动画生成方法等请参考 官方说明   依赖小程序基础库版本 &gt;&#x3D; 2.8.0 的环境  https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;dev&#x2F;extended&#x2F;utils&#x2F;lottie.html#%E4%BD%BF%E7%94%A8使用可参考该代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210717084900.png">
<meta property="article:published_time" content="2020-06-18T08:28:05.000Z">
<meta property="article:modified_time" content="2021-07-17T00:49:17.692Z">
<meta property="article:author" content="小聪忙">
<meta property="article:tag" content="lottie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210717084900.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="小聪忙"><img width="96" loading="lazy" src="/images/ghostwang.jpeg" alt="小聪忙"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">小聪忙</a></div><a class="site-name" href="/about/site.html">聪忙的小站-Code &amp; Rock</a><sub class="site-subtitle">记录分享前端领域技术博文</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">72</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">66</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://jq.qq.com/?_wv=1027&amp;k=g4dnBzs9" title="QQ 群 94500464" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/cong1223" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/5861177611" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=436106908" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/94308826" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131133736.png" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1215524451@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#lottie-miniprogram"><span class="toc-number">1.</span> <span class="toc-text">lottie-miniprogram</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#https-developers-weixin-qq-com-miniprogram-dev-extended-utils-lottie-html-E4-BD-BF-E7-94-A8%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;dev&#x2F;extended&#x2F;utils&#x2F;lottie.html#%E4%BD%BF%E7%94%A8使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">示例效果如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lottie-%E4%B8%BB%E8%A6%81%E6%8E%A5%E5%8F%A3%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">lottie 主要接口如下：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-developers-weixin-qq-com-miniprogram-dev-extended-utils-lottie-html-E6-8E-A5-E5-8F-A3%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.2.</span> <span class="toc-text">https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;dev&#x2F;extended&#x2F;utils&#x2F;lottie.html#%E6%8E%A5%E5%8F%A3接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-developers-weixin-qq-com-miniprogram-dev-extended-utils-lottie-html-E8-AF-B4-E6-98-8E%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;dev&#x2F;extended&#x2F;utils&#x2F;lottie.html#%E8%AF%B4%E6%98%8E说明</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://cong1223.github.io/2020/06/18/lottie-%E5%8A%A8%E7%94%BB%E5%BA%93%E9%80%82%E9%85%8D%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%89%88%E6%9C%AC/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="小聪忙"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="聪忙的小站-Code &amp; Rock"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">lottie 动画库适配小程序的版本</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-06-18 16:28:05" itemprop="dateCreated datePublished" datetime="2020-06-18T16:28:05+08:00">2020-06-18</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-17 08:49:17" itemprop="dateModified" datetime="2021-07-17T08:49:17+08:00">2021-07-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">685</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">2m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">小程序</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/lottie/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">lottie</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="lottie-miniprogram"><a href="#lottie-miniprogram" class="headerlink" title="lottie-miniprogram"></a>lottie-miniprogram</h1><p>lottie 动画库适配小程序的版本。</p>
<blockquote>
<p>lottie 的相关介绍与动画生成方法等请参考 <a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-web">官方说明</a></p>
</blockquote>
<blockquote>
<p>依赖小程序基础库版本 &gt;= 2.8.0 的环境</p>
</blockquote>
<h2 id="https-developers-weixin-qq-com-miniprogram-dev-extended-utils-lottie-html-E4-BD-BF-E7-94-A8使用"><a href="#https-developers-weixin-qq-com-miniprogram-dev-extended-utils-lottie-html-E4-BD-BF-E7-94-A8使用" class="headerlink" title="https://developers.weixin.qq.com/miniprogram/dev/extended/utils/lottie.html#%E4%BD%BF%E7%94%A8使用"></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/extended/utils/lottie.html#%E4%BD%BF%E7%94%A8%E4%BD%BF%E7%94%A8">https://developers.weixin.qq.com/miniprogram/dev/extended/utils/lottie.html#%E4%BD%BF%E7%94%A8使用</a></h2><p>可参考该代码片段：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/s/2TYvm9mJ75bF">https://developers.weixin.qq.com/s/2TYvm9mJ75bF</a>。</p>
<p>###制作lottie要使用的json包<br>不会AE也不怕，阿里提供了一个在线制作lottiejson的网站：<a target="_blank" rel="noopener" href="https://design.alipay.com/emotion">https://design.alipay.com/emotion</a><br>普通开发者也可以做出精美的动画。通过上面那个连接制作完动画后，导出为json即可。<br>如果有服务器的，可以将json文件保存到服务器，这样就可以减轻小程序的体积了。</p>
<p>###具体代码使用步骤如下：</p>
<ol>
<li> 通过 npm 安装：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save lottie-miniprogram</span><br></pre></td></tr></table></figure>
<ol start="2">
<li> 传入 canvas 对象用于适配</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.  &lt;canvas id&#x3D;&quot;canvas&quot; type&#x3D;&quot;2d&quot;&gt;&lt;&#x2F;canvas&gt;</span><br><span class="line">    </span><br><span class="line">2.  &lt;button bindtap&#x3D;&quot;click&quot;&gt;点我预览动画&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import lottie from &#39;lottie-miniprogram&#39;</span><br><span class="line"></span><br><span class="line">click() &#123;&#x2F;&#x2F;按键点击事件</span><br><span class="line">    wx.createSelectorQuery().select(&#39;#canvas&#39;).node(res &#x3D;&gt; &#123;</span><br><span class="line">      const canvas &#x3D; res.node</span><br><span class="line">      const context &#x3D; canvas.getContext(&#39;2d&#39;)</span><br><span class="line">      canvas.width &#x3D; 300&#x2F;&#x2F;设置宽高，也可以放到wxml中的canvas标签的style中</span><br><span class="line">      canvas.hight &#x3D; 300</span><br><span class="line">      lottie.setup(canvas)&#x2F;&#x2F;要执行动画，必须调用setup,传入canvas对象</span><br><span class="line"> </span><br><span class="line">      lottie.loadAnimation(&#123;&#x2F;&#x2F;lottie给的接口</span><br><span class="line">        loop: false,&#x2F;&#x2F;是否循环播放（选填）</span><br><span class="line">        autoplay: true,&#x2F;&#x2F;是否自动播放（选填）</span><br><span class="line">        path:&#39;https:&#x2F;&#x2F;cdn.你的域名.com&#x2F;aaa.json&#39;,&#x2F;&#x2F;lottie json包的网络链接，可以防止小程序的体积过大，要注意请求域名要添加到小程序的合法域名中</span><br><span class="line">        rendererSettings:&#123;</span><br><span class="line">          context&#x2F;&#x2F;es6语法：等同于context:context（必填）</span><br><span class="line">        &#125;       </span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;).exec()</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="示例效果如下"><a href="#示例效果如下" class="headerlink" title="示例效果如下"></a>示例效果如下</h3><p><img src="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210717084900.png" loading="lazy"></p>
<h3 id="lottie-主要接口如下："><a href="#lottie-主要接口如下：" class="headerlink" title="lottie 主要接口如下："></a>lottie 主要接口如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lottie.setup(canvas)</span><br><span class="line">lottie.loadAnimation(&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="https-developers-weixin-qq-com-miniprogram-dev-extended-utils-lottie-html-E6-8E-A5-E5-8F-A3接口"><a href="#https-developers-weixin-qq-com-miniprogram-dev-extended-utils-lottie-html-E6-8E-A5-E5-8F-A3接口" class="headerlink" title="https://developers.weixin.qq.com/miniprogram/dev/extended/utils/lottie.html#%E6%8E%A5%E5%8F%A3接口"></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/extended/utils/lottie.html#%E6%8E%A5%E5%8F%A3%E6%8E%A5%E5%8F%A3">https://developers.weixin.qq.com/miniprogram/dev/extended/utils/lottie.html#%E6%8E%A5%E5%8F%A3接口</a></h2><p>目前提供两个接口：</p>
<p><strong>lottie.setup(canvas)</strong></p>
<p>需要在任何 lottie 接口调用之前调用，传入 canvas 对象</p>
<p><strong>lottie.loadAnimation(options)</strong></p>
<p>与原来的 <a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-web/wiki/loadAnimation-options">loadAnimation</a> 有些不同，支持的参数有：</p>
<ul>
<li>  loop</li>
<li>  autoplay</li>
<li>  animationData</li>
<li>  path （只支持网络地址）</li>
<li>  rendererSettings.context （必填）</li>
</ul>
<h2 id="https-developers-weixin-qq-com-miniprogram-dev-extended-utils-lottie-html-E8-AF-B4-E6-98-8E说明"><a href="#https-developers-weixin-qq-com-miniprogram-dev-extended-utils-lottie-html-E8-AF-B4-E6-98-8E说明" class="headerlink" title="https://developers.weixin.qq.com/miniprogram/dev/extended/utils/lottie.html#%E8%AF%B4%E6%98%8E说明"></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/extended/utils/lottie.html#%E8%AF%B4%E6%98%8E%E8%AF%B4%E6%98%8E">https://developers.weixin.qq.com/miniprogram/dev/extended/utils/lottie.html#%E8%AF%B4%E6%98%8E说明</a></h2><ul>
<li>  本项目是以 npm 的方式依赖原 lottie-web 项目，若原项目有新版本，可直接改变依赖的版本号。</li>
<li>  本项目依赖小程序基础库 2.8.0 里性能更好的 canvas 实现，由于还有些小问题没有正式开放，但目前用在此处暂无发现问题。</li>
<li>  由于小程序本身不支持动态执行脚本，因此 lottie 的 expression 功能也是不支持的。</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143747.jpeg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143747.jpeg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143944.jpeg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143944.jpeg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143746.jpeg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143746.jpeg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>小聪忙</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://cong1223.github.io/2020/06/18/lottie-%E5%8A%A8%E7%94%BB%E5%BA%93%E9%80%82%E9%85%8D%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%89%88%E6%9C%AC/" title="lottie 动画库适配小程序的版本">https://cong1223.github.io/2020/06/18/lottie-%E5%8A%A8%E7%94%BB%E5%BA%93%E9%80%82%E9%85%8D%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%89%88%E6%9C%AC/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/06/27/react%E4%B8%AD%E4%BD%BF%E7%94%A8antd%E5%B9%B6%E9%85%8D%E7%BD%AEless%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98/" rel="prev" title="react中使用antd并配置less修改主题"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">react中使用antd并配置less修改主题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/17/flutter-%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86provide/" rel="next" title="flutter 全局状态管理provide"><span class="post-nav-text">flutter 全局状态管理provide</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/cong1223/cong1223.github.io/issues?q=is:issue+lottie 动画库适配小程序的版本">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/cong1223/cong1223.github.io/discussions/new">GitHub Discussions</a></div><div id="disqus_thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.css"><script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.js"></script><script>const disqusjsConfig = {"enable":true,"shortname":"ghostwang-com"}
function loadDisqus() {
  const dsqjs = new DisqusJS(disqusjsConfig)
}</script><script src="/js/comments/disqus.js"></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 小聪忙</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div></body></html>