<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="小聪忙"><meta name="copyright" content="小聪忙"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>以题带点，四道题回顾js基础 | 聪忙的小站-Code &amp; Rock</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"cong1223.github.io","root":"/","title":"聪忙的小站","version":"1.4.0","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"FPFBIG0SN1","apiKey":"f75714621d5494f13edbe7a616932224","indexName":"hexo-blog","hits":{"per_page":8},"labels":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容: ${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="以题带点，四道题回顾js基础 1.题一：({} + {}).length首先看下面这题： (&amp;#123;&amp;#125;).length返回什么结果？ 懂javascript原型链的应该知道，对象上没有length属性，那么你调用它肯定是返回undefined 那么(&amp;#123;&amp;#125; + &amp;#123;&amp;#125;)呢？ javascript是弱类型语言,加法运算间接调用了对象的toString">
<meta property="og:type" content="article">
<meta property="og:title" content="以题带点，四道题回顾js基础">
<meta property="og:url" content="https://cong1223.github.io/2021/02/28/%E4%BB%A5%E9%A2%98%E5%B8%A6%E7%82%B9%EF%BC%8C%E5%9B%9B%E9%81%93%E9%A2%98%E5%9B%9E%E9%A1%BEjs%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="聪忙的小站-Code &amp; Rock">
<meta property="og:description" content="以题带点，四道题回顾js基础 1.题一：({} + {}).length首先看下面这题： (&amp;#123;&amp;#125;).length返回什么结果？ 懂javascript原型链的应该知道，对象上没有length属性，那么你调用它肯定是返回undefined 那么(&amp;#123;&amp;#125; + &amp;#123;&amp;#125;)呢？ javascript是弱类型语言,加法运算间接调用了对象的toString">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210228180934.png">
<meta property="article:published_time" content="2021-02-28T11:36:47.000Z">
<meta property="article:modified_time" content="2021-02-28T11:38:18.407Z">
<meta property="article:author" content="小聪忙">
<meta property="article:tag" content="js">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210228180934.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="小聪忙"><img width="96" loading="lazy" src="/images/ghostwang.jpeg" alt="小聪忙"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">小聪忙</a></div><a class="site-name" href="/about/site.html">聪忙的小站-Code &amp; Rock</a><sub class="site-subtitle">记录分享前端领域技术博文</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">72</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">66</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://jq.qq.com/?_wv=1027&amp;k=g4dnBzs9" title="QQ 群 94500464" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/cong1223" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/5861177611" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=436106908" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/94308826" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131133736.png" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1215524451@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E4%B8%80%EF%BC%9A-length"><span class="toc-number">1.</span> <span class="toc-text">1.题一：({} + {}).length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E4%BA%8C%EF%BC%9A-length"><span class="toc-number">2.</span> <span class="toc-text">2.题二：([] + []).length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A2%98%E4%B8%89%EF%BC%9A-function-length"><span class="toc-number">3.</span> <span class="toc-text">3.题三：(function (){}).length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%A2%98%E4%BA%94%EF%BC%9A-1-2-3-map-parseInt"><span class="toc-number">4.</span> <span class="toc-text">4.题五：[1,2,3].map(parseInt)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Map%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">Map函数：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#parseInt%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">parseInt函数：</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://cong1223.github.io/2021/02/28/%E4%BB%A5%E9%A2%98%E5%B8%A6%E7%82%B9%EF%BC%8C%E5%9B%9B%E9%81%93%E9%A2%98%E5%9B%9E%E9%A1%BEjs%E5%9F%BA%E7%A1%80/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="小聪忙"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="聪忙的小站-Code &amp; Rock"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">以题带点，四道题回顾js基础</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-02-28 19:36:47" itemprop="dateCreated datePublished" datetime="2021-02-28T19:36:47+08:00">2021-02-28</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">5m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/javascript/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">javascript</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/js/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">js</span></a><a class="tag" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">面试题</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>以题带点，四道题回顾js基础</p>
<h3 id="1-题一：-length"><a href="#1-题一：-length" class="headerlink" title="1.题一：({} + {}).length"></a>1.题一：({} + {}).length</h3><p>首先看下面这题：</p>
<p><code>(&#123;&#125;).length</code>返回什么结果？</p>
<p>懂javascript原型链的应该知道，对象上没有length属性，那么你调用它肯定是返回<code>undefined</code></p>
<p>那么<code>(&#123;&#125; + &#123;&#125;)</code>呢？</p>
<p>javascript是弱类型语言,加法运算间接调用了对象的toString()方法,那么上题其实就是：</p>
<p><code>(&#123;&#125;.toString + &#123;&#125;.toString).length</code>的结果是？</p>
<p>这样你肯定就明白了，结果一定是有值的，而且是个整数。</p>
<p>因为<code>(&#123;&#125;).toString</code>的值是<code>&quot;[object Object]&quot;</code>,字符串相加会拼接字符串，最终<code>(&#123;&#125;.toString + &#123;&#125;.toString)</code>结果为<code>&quot;[object Object][object Object]&quot;</code>,而<code>String</code>的原型上是有<code>length</code>方法的，会返回字符串的长度。</p>
<p>最终答案为30。</p>
<blockquote>
<p>思考：TypeScript环境下，上题答案会是什么？</p>
</blockquote>
<h3 id="2-题二：-length"><a href="#2-题二：-length" class="headerlink" title="2.题二：([] + []).length"></a>2.题二：([] + []).length</h3><p>这题考察点是类似第一题的，但是很少有人会去留意<code>([]).toString</code>是什么？</p>
<p><img src="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210228180934.png" alt="image-20210228180928304" loading="lazy"></p>
<p>难以猜测的是空数<code>toString</code>后 并不是返回字符串的<code>[]</code>，而是单单的空字符串<code>&quot;&quot;</code>，那么你知道<code>[1,2,3].toString()</code>返回的是什么吗？是字符串的<code>&quot;1,2,3&quot;</code>。</p>
<p>所以这题答案很明显是0。</p>
<h3 id="3-题三：-function-length"><a href="#3-题三：-function-length" class="headerlink" title="3.题三：(function (){}).length"></a>3.题三：(function (){}).length</h3><p>这题考察函数对象的length属性。javascript标准内置对象明确说明函数对象length 属性指明函数的形参个数。但是注意区分有默认参数的情况下。理解如下几种情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span> 构造器本身也是个<span class="built_in">Function</span>。他的 length 属性值为 <span class="number">1</span> 。该属性 Writable: <span class="literal">false</span>, <span class="attr">Enumerable</span>: <span class="literal">false</span>, <span class="attr">Configurable</span>: <span class="literal">true</span>.</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.length); <span class="comment">/* 1 */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log((<span class="function"><span class="keyword">function</span>(<span class="params"></span>)        </span>&#123;&#125;).length); <span class="comment">/* 0 */</span></span><br><span class="line"><span class="built_in">console</span>.log((<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)       </span>&#123;&#125;).length); <span class="comment">/* 1 */</span></span><br><span class="line"><span class="built_in">console</span>.log((<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)    </span>&#123;&#125;).length); <span class="comment">/* 2 etc. */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log((<span class="function"><span class="keyword">function</span>(<span class="params">...args</span>) </span>&#123;&#125;).length);</span><br><span class="line"><span class="comment">// 0, 剩余参数不计数</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log((<span class="function"><span class="keyword">function</span>(<span class="params">a, b = <span class="number">1</span>, c</span>) </span>&#123;&#125;).length);</span><br><span class="line"><span class="comment">// 1, 只有在第一个默认参数前的所有形参才会计数</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>思考： <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/conflicting/Web/JavaScript/Reference/Global_Objects/Function"><code>Function.prototype</code></a> 对象的 length 属性值为多少。答案点开链接查看</p>
</blockquote>
<h3 id="4-题五：-1-2-3-map-parseInt"><a href="#4-题五：-1-2-3-map-parseInt" class="headerlink" title="4.题五：[1,2,3].map(parseInt)"></a>4.题五：[1,2,3].map(parseInt)</h3><p>这题考察是否深入理解两个函数的格式与参数含义。</p>
<p>大部分前端人现在map函数用的可能比较熟悉了(思考：<code>map</code>与<code>forEach</code>的区别以及以及什么场景下使用？)</p>
<h4 id="Map函数："><a href="#Map函数：" class="headerlink" title="Map函数："></a>Map函数：</h4><p><code>map</code>对数组的每个元素调用定义的回调函数并返回包含结果的数组。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/map#parameters">参数</a></h3><ul>
<li><p><code>callback</code></p>
<p>生成新数组元素的函数，使用三个参数：<code>currentValue``callback</code> 数组中正在处理的当前元素。<code>index</code>可选<code>callback</code> 数组中正在处理的当前元素的索引。<code>array</code>可选<code>map</code> 方法调用的数组。</p>
</li>
<li><p><code>thisArg</code>可选</p>
<p>执行 <code>callback</code> 函数时值被用作<code>this</code>。</p>
</li>
</ul>
<h4 id="parseInt函数："><a href="#parseInt函数：" class="headerlink" title="parseInt函数："></a>parseInt函数：</h4><p>以下计算过程需要有一定的计算机基础，非计算机科班人员需要查找资料，进制转换计算相对比较基础和重要，务必掌握。</p>
<p>parseInt() 函数可解析一个字符串，并返回一个整数。</p>
<p>语法：<code>parseInt(string, radix)</code>, 接收两个参数，第一个必选，即需要被解析的字符串，第二个参数可选，基数，可以理解为进制，该值介于 2 ~ 36 之间，如果省略该参数或其值为 0，则数字将以 10 为基础来解析。如果它以 “0x” 或 “0X” 开头，将以 16 为基数。如果该参数小于 2 或者大于 36，则 parseInt() 将返回 NaN。</p>
<p>介绍完两个函数的用法，特别是<code>parseInt</code>函数后应该大部分人能做出上面那道题了。</p>
<p><code>[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;].map(parseInt)</code>迭代器中每次执行由于<code>parseInt</code>可以接受两个参数，每次都把<code>item</code>跟<code>index</code>传进去执行了: 计算过程为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;1&#x27;</span>, <span class="number">0</span>)  <span class="comment">// 如果省略该参数或其值(radix)为 0，则数字将以 10 为基础来解析, 1的十进制就是1</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;2&#x27;</span>, <span class="number">1</span>)  <span class="comment">//当第一个数就比参数大时，返回NAN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;3&#x27;</span>, <span class="number">2</span>)  <span class="comment">//当第一个数就比参数大时，返回NAN</span></span><br></pre></td></tr></table></figure>
<p>结果显而易见：<code>[1,NaN, NaN]</code>。</p>
<p>再来看看下面这道题返回什么?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=[<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;4&quot;</span>,<span class="string">&quot;5&quot;</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>];</span><br><span class="line">a.map(<span class="built_in">parseInt</span>);</span><br></pre></td></tr></table></figure>
<p>前面三个我们答案已经知道了，直接略过，看下面计算过程:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;4&#x27;</span>, <span class="number">3</span>) <span class="comment">//当第一个数就比参数大时，返回NAN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;5&#x27;</span>, <span class="number">4</span>) <span class="comment">//当第一个数就比参数大时，返回NAN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;6&#x27;</span>, <span class="number">5</span>) <span class="comment">//当第一个数就比参数大时，返回NAN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;7&#x27;</span>, <span class="number">6</span>) <span class="comment">//当第一个数就比参数大时，返回NAN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;8&#x27;</span>, <span class="number">7</span>) <span class="comment">//当第一个数就比参数大时，返回NAN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;9&#x27;</span>, <span class="number">8</span>) <span class="comment">//当第一个数就比参数大时，返回NAN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;10&#x27;</span>, <span class="number">9</span>) <span class="comment">//10以9为基数计算，0*9^0+1*9^1=9</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;11&#x27;</span>, <span class="number">10</span>) <span class="comment">//11的十进制就是11</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;12&#x27;</span>, <span class="number">11</span>) <span class="comment">//12的11进制，2*11^0+1*11^1=2+11=13</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;13&#x27;</span>, <span class="number">12</span>) <span class="comment">//13的12进制，3*12^0+1*12^1=15</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;14&#x27;</span>, <span class="number">13</span>) <span class="comment">//14的13进制, 4*13^0+1*13^1=17</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;15&#x27;</span>, <span class="number">14</span>) <span class="comment">//15的14进制, 5*14^0+1*14^1=19</span></span><br></pre></td></tr></table></figure>
<p>最终结果为<code>[1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,11,13,15,17,19]</code></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143747.jpeg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143747.jpeg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143944.jpeg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143944.jpeg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143746.jpeg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/cong1223/cloudimg@master/img/20210131143746.jpeg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>小聪忙</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://cong1223.github.io/2021/02/28/%E4%BB%A5%E9%A2%98%E5%B8%A6%E7%82%B9%EF%BC%8C%E5%9B%9B%E9%81%93%E9%A2%98%E5%9B%9E%E9%A1%BEjs%E5%9F%BA%E7%A1%80/" title="以题带点，四道题回顾js基础">https://cong1223.github.io/2021/02/28/%E4%BB%A5%E9%A2%98%E5%B8%A6%E7%82%B9%EF%BC%8C%E5%9B%9B%E9%81%93%E9%A2%98%E5%9B%9E%E9%A1%BEjs%E5%9F%BA%E7%A1%80/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/08/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E3%80%8EFunction%E3%80%8F/" rel="prev" title="你不知道的『Function』"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">你不知道的『Function』</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/02/25/react-native%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="next" title="react native新建项目踩坑记录"><span class="post-nav-text">react native新建项目踩坑记录</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/cong1223/cong1223.github.io/issues?q=is:issue+以题带点，四道题回顾js基础">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/cong1223/cong1223.github.io/discussions/new">GitHub Discussions</a></div><div id="disqus_thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.css"><script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.js"></script><script>const disqusjsConfig = {"enable":true,"shortname":"ghostwang-com"}
function loadDisqus() {
  const dsqjs = new DisqusJS(disqusjsConfig)
}</script><script src="/js/comments/disqus.js"></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 小聪忙</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div></body></html>